<html>
	<head>
		<title>MrMan314's site</title>
		<script>
			function time() {
				date = new Date();
				h = date.getHours();
				m = date.getMinutes();
				s = date.getSeconds();
				document.getElementById("clock").innerHTML = '<i class="fa-regular fa-clock"></i> ' + (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s);
				setTimeout(time, 1000);
			}

			function drag(e2) {
				var p1 = 0, p2 = 0, p3 = 0, p4 = 0;
				document.getElementById(e2.id + "header").onmousedown = dragMouseDown;
				e2.onmousedown = dragMouseDown;
				e2.style.zIndex = 0;
				function dragMouseDown(e) {
					e = e || window.event;
					p3 = e.clientX, p4 = e.clientY;
					var max = 0, min = 2147483647;
					l = document.getElementsByClassName("window");
					[].forEach.call(l, (t) => {max = parseInt(t.style.zIndex) > max ? parseInt(t.style.zIndex) : max});
					[].forEach.call(l, (t) => {min = parseInt(t.style.zIndex) < min ? parseInt(t.style.zIndex) : min});
					e2.style.zIndex = parseInt(max) + 1;
					[].forEach.call(l, (t) => {t.style.zIndex -= min});
					console.log(e2.style.zIndex);
					document.onmouseup = closeDragElement;
					document.onmousemove = elementDrag;
				}
				
				function elementDrag(e) {
					e = e || window.event;
					e.preventDefault();
					p1 = p3 - e.clientX;
					p2 = p4 - e.clientY;
					p3 = e.clientX;
					p4 = e.clientY;
					e2.style.top = (e2.offsetTop - p2) + "px";
					e2.style.left = (e2.offsetLeft - p1) + "px";
				}
				
				function closeDragElement() {
					document.onmouseup = null;
					document.onmousemove = null;
				}
			}

			function show(name) {
				document.getElementById(name).style.display="block";
				document.getElementById(name+"-dock").style.display="none";
			}

			function hide(name) {
				document.getElementById(name).style.display="none";
				document.getElementById(name+"-dock").style.display="block";
			}

			function disperseWindow(elem) {
				elem.style.top = Math.floor(Math.random() * (window.innerHeight-elem.offsetHeight)) + "px";
				elem.style.left = Math.floor(Math.random() * (window.innerWidth-elem.offsetWidth)) + "px"
			}
		</script>
		<style>
			body {
				background-color: #0a0a0a;
				background-image: url("bgdark.png");
				background-repeat: no-repeat;
				background-size: cover;
				color: #FFFFFF;
				font-family: 'Comfortaa', cursive;
				overflow: hidden;
			}

			ul.navbar {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #050505;
				opacity: 0.75;
				border-radius: 25px;
			}

			li.navlink {
				float: left;
			}

			li.rightlink {
				float: right;
			}

			li.centerlink {
				margin-left: auto;
				margin-right: auto;
			}

			ul.navbar :is(.navlink, .rightlink, .centerlink) a {
				border-radius: 25px;
				display: block;
				color: #FFFFFF;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				transition: 1s;
			}

			ul.navbar :is(.navlink, .rightlink, .centerlink) a:hover {
				background-color: #1a1a1a;
			}

			.window {
				position: absolute;
				z-index: 9;
				background-color: 050505;
				text-align: center;
				border-radius: 25px;
				border-collapse: separate;
				overflow: hidden;
			}

			.windowheader {
				cursor: move;
				z-index: 10;
				background-color: #050505;
				color: #FFFFFF;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.windowicon {
				float: left;
				height: 100%;
			}
			.windowbuttons {
				float: right;
				height: 100%;
			}

			.forminput {
				width: 100%;
				border: 2px solid white;
				margin-top: 5px;
				padding: 2px;
				border-radius: 10px;
				background-color: #050505;
				color: #FFFFFF;
				padding-top: 5px;
				resize: none;
				font-family: 'Comfortaa', cursive;
				transition: 0.5s;
				outline: none;
			}

			*:hover *:focus {
				outline: none;
			}

			.forminput:hover {
				border: 2px solid #246bce;
				outline: none;
			}

			.forminput:focus {
				border: 3px solid #246bce;
				outline: none;
			}


			.button {
				font-family: 'Comfortaa', cursive;
				margin-top: 5px;
				width: 100%;
				color: white;
				background-color: #0a0a0a;
				border: 2px solid white;
				border-radius: 10px;
				transition: 0.5s;
			}

			.button:hover {
				border: 2px solid #246bce;
			}

			#contactbody {
				padding: 10px;
			}

			footer {
				position: absolute;
				bottom: 0;
				right: 0;
				text-align: right
			}

			.dock {
				position: absolute;
				bottom: 8;
			}

			img {
				border-radius: 10px;
			}

			code {
				border-radius: 10px;
			}

			::-webkit-scrollbar {
				width: 10px;
				background: #00000000;
			}

			::-webkit-scrollbar-track {
				border-radius: 5px;
			}
			 
			::-webkit-scrollbar-thumb {
				background: #0f0f0f; 
				box-shadow: inset 0 0 5px grey; 
				border-radius: 5px;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #3f3f3f; 
			}
		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/7deb4e42b4.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
		<link rel="stylesheet" href="dracula.css">
	</head>
	<body onload="time();var windowList=document.getElementsByClassName('window');for (var i = 0; i < windowList.length; i++) {drag(windowList[i]);disperseWindow(windowList[i])}hljs.initHighlightingOnLoad();">
		<ul class="navbar">
			<li class="navlink"><a href="https://www.youtube.com/channel/UCHgDLjW9_30Y4d5RDbP5dIg" target="_blank"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
			<li class="navlink"><a href="https://discord.com/invite/GzyXFNycVu" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a></li>
			<li class="navlink"><a href="https://github.com/MrMan314" target="_blank"><i class="fa-brands fa-github"></i> Github</a></li>
			<li class="rightlink"><a id="clock"><i class="fa-solid fa-clock"></i> there is no time</a></li>
			<li class="centerlink"><a>MrMan</a></li>
		</ul>
		<div id="youtube" class="window">
			<div id="youtubeheader" class="windowheader">
				<ul class="navbar">
					<li class="navlink"><a><i class="fa-brands fa-youtube"></i></a></li>
					<li class="rightlink"><a href="#" onclick="hide('youtube')"><i class="fa-solid fa-xmark"></i></a></li>
					<li class="rightlink"><a href="https://www.youtube.com/channel/UCHgDLjW9_30Y4d5RDbP5dIg" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a></li>
					<li class="centerlink"><a>Videos</a></li>
				</ul>
			</div>
			<iframe width="960" height="540" frameborder="0" src="https://www.youtube.com/embed/videoseries?list=PUHgDLjW9_30Y4d5RDbP5dIg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
		</div>
		<div id="contact" class="window">
			<div id="contactheader" class="windowheader">
				<ul class="navbar">
					<li class="navlink"><a><i class="fa-solid fa-envelope"></i></a></li>
					<li class="rightlink"><a href="#" onclick="hide('contact')"><i class="fa-solid fa-xmark"></i></a></li>
					<li class="centerlink"><a>Contact</a>
				</ul>
			</div>
			<div id="contactbody" style="overflow:hidden;">
				<label>Subject: </label><br>
				<input type="text" class="forminput" id="contactsub"></input><br><br>
				<label>Message: </label><br>
				<textarea rows=4 class="forminput" id="contactmsg"></textarea><br><br>
				<button class="button" onclick="contactSubmit()"><i class="fa-solid fa-envelope"></i> Open Mail</button>
				<script>
					function contactSubmit() {
						var sub = document.getElementById("contactsub").value, msg = document.getElementById("contactmsg").value;
						window.open("mailto:iwillreply@mrman314.tech?subject="+sub+"&body="+msg);
					}
				</script>
			</div>
		</div>
		<div id="discord" class="window">
			<div id="discordheader" class="windowheader">
				<ul class="navbar">
					<li class="navlink"><a><i class="fa-brands fa-discord"></i></a></li>
					<li class="rightlink"><a href="#" onclick="hide('discord')"><i class="fa-solid fa-xmark"></i></a></li>
					<li class="rightlink"><a href="https://discord.com/invite/GzyXFNycVu" target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a></li>
					<li class="centerlink"><a>Discord</a></li>
				</ul>
			</div>
			<iframe src="https://canary.discord.com/widget?id=781661443782475786&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
		</div>
		<div id="blog" class="window">
			<div id="blogheader" class="windowheader">
				<ul class="navbar">
					<li class="navlink"><a><i class="fa-solid fa-blog"></i></a></li>
					<li class="rightlink"><a href="#" onclick="hide('blog')"><i class="fa-solid fa-xmark"></i></a></li>
					<li class="centerlink"><a>Blog</a></li>
				</ul>
			</div>
			<div id="blogcontent" style="width:500;height:500;text-align:left;margin:10px;overflow:scroll;"></div>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<script>
				async function fetchBlog() {
					let response = await fetch("/blogs/test.md");
					let text = await response.text();
					document.getElementById('blogcontent').innerHTML = marked.parse(text);
//					hljs.highlightAll();
				}
				fetchBlog()
			</script>
		</div>
		<div id="aboutme" class="window">
			<div id="aboutmeheader" class="windowheader">
				<ul class="navbar">
					<li class="navlink"><a><i class="fa-solid fa-circle-info"></i></a></li>
					<li class="rightlink"><a href="#" onclick="hide('aboutme')"><i class="fa-solid fa-xmark"></i></a></li>
					<li class="centerlink"><a>About Me</a></li>
				</ul>
			</div>
			<div id="aboutmecontent" style="width:500;height:500;text-align:left;margin:10px;overflow:scroll;"></div>
			<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
			<script>
				async function fetchAboutMe() {
					let response = await fetch("/aboutme.md");
					let text = await response.text();
					document.getElementById('aboutmecontent').innerHTML = marked.parse(text);
//					hljs.highlightAll();
				}
				fetchAboutMe();
			</script>
		</div>
		<ul class="navbar dock">
			<li class="navlink" id="discord-dock" style="display: none"><a href="#" onclick="show('discord')"><i class="fa-brands fa-discord"></i></a></li>
			<li class="navlink" id="youtube-dock" style="display: none"><a href="#" onclick="show('youtube')"><i class="fa-brands fa-youtube"></i></a></li>
			<li class="navlink" id="contact-dock" style="display: none"><a href="#" onclick="show('contact')"><i class="fa-solid fa-envelope"></i></a></li>
			<li class="navlink" id="blog-dock" style="display: none"><a href="#" onclick="show('blog')"><i class="fa-solid fa-blog"></i></a></li>
			<li class="navlink" id="aboutme-dock" style="display: none"><a href="#" onclick="show('aboutme')"><i class="fa-solid fa-circle-info"></i></i></a></li>
		</ul>
		<footer>
			MrMan314's Site v2<br>
			Build 10
		</footer>
	</body>
<html>

